<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevBoard</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      .font-poppins {
          font-family: "Poppins", sans-serif;
        }
    </style>
  </head>
<body class="bg-gray-100 font-poppins px-4 sm:px-8 lg:px-40 py-6">
      <nav class="flex justify-between bg-white rounded-xl pl-8 py-3 mb-5">
        <div class="flex">
          <img src="assets/logo.png" class="w-10 h-10" alt="" />
          <p class="mt-1 text-2xl">Dev<span class="font-bold">Board</span></p>
        </div>
        <button id="back-btn" class="btn bg-[#3752FD] border-none text-white w-[150px] mr-5">Back to Desk</button>
      </nav>
      <section class="flex flex-col items-center">
        <h1 class="text-3xl font-bold  ">Blogs</h1>
      </section>
      <section class="grid bg-white rounded-xl px-8 py-6 mt-4 gap-3">
        <h1 class="font-bold text-2xl">Question-1: What are the different ways to select an element in the DOM?</h1>
        <hr>
        <p>
          <li>getElementById() – Selects one element by its ID.</li>
          <li>getElementsByClassName() – Selects all elements with a class name.</li>
          <li>getElementsByName() – Selects elements by their name attribute.</li>
          <li>querySelector() – Selects the first element that matches a CSS selector.</li>
        </p>
      </section>
      <section class="grid bg-white rounded-xl px-8 py-6 mt-6 gap-3">
        <h1 class="font-bold text-2xl">Question-2: What is the difference between innerHTML, innerText, and textContent ?</h1>
        <hr>
        <p>
          <li>innerHTML – Gets or sets HTML code (includes tags).</li>
          <li>innerText – Gets or sets only visible text (hides CSS-hidden text).</li>
          <li>textContent – Gets or sets all text (including hidden), faster than innerText.</li>
        </p>
      </section>
      <section class="grid bg-white rounded-xl px-8 py-6 mt-6 gap-3">
        <h1 class="font-bold text-2xl">Question-3: What is event delegation in the DOM?</h1>
        <hr>
        <p>
          Event delegation means adding one event listener to a parent element to handle events from its children. It's useful when you have many similar elements.
        </p>
      </section>
      <section class="grid bg-white rounded-xl px-8 py-6 mt-6 gap-3">
        <h1 class="font-bold text-2xl">Question-4: What is event bubbling in the DOM?</h1>
        <hr>
        <p>
          Event bubbling is when an event starts at the clicked element and moves up through its parent elements to the top (document).
        </p>
      </section>
      <section class="grid bg-white rounded-xl px-8 py-6 mt-6 gap-3">
        <h1 class="font-bold text-2xl">Question-5: How do you create, add, and remove elements using JavaScript?</h1>
        <hr>
        <p>
          <li>createElement() – Creates a new HTML element.</li>
          <li>appendChild() – Adds the element at the end of a parent.</li>
          <li>insertBefore() – Inserts before another element.</li>
          <li>append() – Adds at the end (can add text or elements).</li>
          <li>prepend() – Adds at the beginning.</li>
          <li>replaceChild() – Replaces an old element with a new one.</li>
        </p>
      </section>
      <script>
        document.getElementById("back-btn").addEventListener("click", function () {
            window.history.back();
        });
      </script>
</body>
</html>
